# dreamkas-java-sdk

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kilinochi/dreamkas/sdk/client/: ClientResponse.java  DreamkasAPI.java  DreamkasClient.java  DreamkasHttpTransportClient.java  DreamkasTransportClient.java
src/main/java/org/kilinochi/dreamkas/sdk/exception/: ClientException.java  SerializationException.java  ServerException.java
src/main/java/org/kilinochi/dreamkas/sdk/jackson/: JacksonSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Serializer.java  TaxDeserializer.java  TaxSerializer.java
src/main/java/org/kilinochi/dreamkas/sdk/model/: Cashier.java  CashierPermission.java  CreateProductResult.java  Department.java  DepartmentList.java  DepartmentV2.java  Device.java  DevicesList.java  DreamkasCollection.java  DreamkasEnum.java  DreamkasSerializable.java  Encashment.java  EncashmentType.java  EncashmentsList.java  Error.java  Meta.java  NewDepartmentBody.java  NewProductBody.java  NewShopBody.java  PaymentType.java  Price.java  Product.java  ProductList.java  ProductType.java  ProductTypeV2.java  ProductV2.java  QueryResponse.java  Receipt.java  ReceiptPayment.java  ReceiptPosition.java  ReceiptQuery.java  ReceiptType.java  ReceiptsList.java  Shop.java  ShopsList.java  SubscriptionRequestBody.java  Tax.java  TaxV2.java  Webhook.java  WebhookTypes.java  (+1 more)
src/main/java/org/kilinochi/dreamkas/sdk/queries/: CollectionQueryParam.java  CreateDepartmentQuery.java  CreateProductQuery.java  CreateShopQuery.java  DreamkasQuery.java  GetDepartmentQuery.java  GetDepartmentsQuery.java  GetDeviceQuery.java  GetDevicesQuery.java  GetEncashmentsQuery.java  GetProductQuery.java  GetProductV2Query.java  GetProductsQuery.java  GetReceiptsQuery.java  GetShopQuery.java  GetShopsQuery.java  QueryParam.java
src/test/java/org/kilinochi/dreamkas/sdk/client/: DepartmentsTest.java  DevicesTest.java  DreamkasClientTest.java  EncashmentsTest.java  ProductsTest.java  ReceiptsTest.java  ServerMock.java  ShopsTest.java  UnitTestBase.java
src/test/resources/__files/json/: cashier.json  departmens.json  department.json  departmentV2.json  departments.json  device.json  devices.json  encashment.json  encashments.json  fiscalReceipt.json  product.json  productCreated.json  productV2.json  products.json  receipt.json  receipts.json  shop.json  shops.json  webhook.json  webhooks.json
